<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Materialize CSS library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Local CSS -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Road Trip Weather Planner</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h3>Road Trip Weather Planner</h3>
        </a>
    </header>

    <main>
        <section class="form-container">
            <form>
                <div class="row" id="input-row">
                    <p>Departure Date</p>
                    <div class="input-field col s12">
                        <input id="departure-date" type="date" name="departure-date" class="validate">
                    </div>
                </div>

                <div class="row" id="input-row">
                    <p>Starting Point</p>
                    <div class="input-field col s4">
                        <label class="active" for="city-0">
                            City:
                        </label>
                        <input class="autocomplete" type="text" name="city-0" placeholder="Enter city">
                    </div>
                    <div class="input-field col s4">
                        <label class="active" for="state-0">
                            State:
                        </label>
                        <select>
                            <option value="" disabled selected>Choose state</option>
                        </select>
                    </div>
                    <div class="input-field col s4">
                        <label class="active" for="day-0">
                            Length of Stay (day):
                        </label>
                        <input type="number" min="0" name="day-0" placeholder="How many days">
                    </div>
                </div>

                <div class="row" id="input-row">
                    <p>Stop 1</p>
                    <div class="input-field col s4">
                        <label class="active" for="city-1">
                            City:
                        </label>
                        <input class="autocomplete" type="text" name="city-1" placeholder="Enter city">
                    </div>
                    <div class="input-field col s4">
                        <label class="active" for="state-1">
                            State:
                        </label>
                        <select>
                            <option value="" disabled selected>Choose state</option>
                        </select>
                    </div>
                    <div class="input-field col s4">
                        <label class="active" for="state-1">
                            Length of Stay (day):
                        </label>
                        <input type="number" min="0" name="days-1" placeholder="How many days">
                    </div>
                </div>

                <div class="row" id="btn-container">
                    <button class="button" id="add-stop-btn">+ Add Stop</button>
                    <button class="button" id="reset-btn">Reset Form</button>
                    <button class="button" id="save-btn" type="submit">Save</button>
                </div>
            </form>
        </section>

        <section class="result-container">
            <h5>Weather Forecast Along Your Travel Route</h5>
            <div class="weather-forecast"></div>
            <!-- within this section I added the form and then added the class and id from the Email This button over to the submit button from the form -->
            <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/meqwqalz"
                method="post">
                <fieldset id="fs-frm-inputs">

                    <label for="email-address">Email Address</label>
                    <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
                    <textarea rows="5" type="hidden" name="message" id="message" value="" required=""></textarea>
                </fieldset>
                <input type="submit" value="Submit" class="button" id="email-btn">
            </form>
            <!-- 
            <button class="button" id="email-btn">
                <a href="mailto:">
                    Email this
                </a>
            </button> -->
        </section>
    </main>

    <footer>
        <p>Footer goes here</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>